<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Route List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding: 40px;
      background: linear-gradient(to bottom right, #e3f2fd, #ffffff);
    }
    .table {
      background: white;
      border-radius: 10px;
      overflow: hidden;
    }
    .table-hover tbody tr:hover {
      background-color: #f1f1f1;
    }
    h2 {
      font-weight: 600;
      color: #0d6efd;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="mb-4">Available Routes</h2>
    <table class="table table-bordered table-hover shadow">
      <thead class="table-primary">
        <tr>
          <th>Route No</th>
          <th>Start Location</th>
          <th>Start Time</th>
          <th>Track</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>101</td><td>Main Office</td><td>08:00 AM</td><td><a href="track.html" class="btn btn-sm btn-primary">Track</a></td></tr>
        <tr><td>102</td><td>Branch A</td><td>08:30 AM</td><td><a href="track.html" class="btn btn-sm btn-primary">Track</a></td></tr>
        <tr><td>103</td><td>Warehouse</td><td>07:45 AM</td><td><a href="track.html" class="btn btn-sm btn-primary">Track</a></td></tr>
        <tr><td>104</td><td>Tech Park</td><td>09:00 AM</td><td><a href="track.html" class="btn btn-sm btn-primary">Track</a></td></tr>
        <tr><td>105</td><td>Airport Shuttle</td><td>06:00 AM</td><td><a href="track.html" class="btn btn-sm btn-primary">Track</a></td></tr>
        <tr><td>106</td><td>Zone 3</td><td>09:30 AM</td><td><a href="track.html" class="btn btn-sm btn-primary">Track</a></td></tr>
        <tr><td>107</td><td>Plant Gate</td><td>07:00 AM</td><td><a href="track.html" class="btn btn-sm btn-primary">Track</a></td></tr>
      </tbody>
    </table>
  </div>
</body>
</html>
